body{
    
}
.main{
    display: flex;
    justify-content: center;
}
.rental-details-container {
    /* max-width: 750px; */
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: center;
    padding: 20px;
    /* border: 1px solid #c5b1b1; */
    /* background-color: #F7F7F7; */
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .property-image {
    width: 700px;
    height: 500px;
    margin-bottom: 10px;
    border-radius: 8px;
  }
  .booking-button{
    width: 600px;
    padding: 10px;
    border-radius: 10px;
    border: none;
    background-color: rgb(211,63,143);
    color: aliceblue;
    margin-top: 30px;
  }
  .des{
    margin: 10px;
  }
  .container-footer{
    width: 100%;
    height: 400px;
    background-color: #F7F7F7;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .main-footer{
    width: 1100px;
    height: 300px;
    
  }



  /* styles.css */

/* Add styles for the grid container */
.grid-container {
  display: grid;
  grid-template-rows: auto auto; /* Two rows */
  grid-template-columns: repeat(4, 1fr); /* Four columns */
  gap: 1rem;
  margin-top: 40px;
}

/* Responsive grid styles using media queries (if needed) */
@media (max-width: 768px) {
  .grid-container {
      grid-template-columns: 1fr; /* Change to a single column on smaller screens */
  }
}

/* Add other styles for the grid items, if necessary */
.grid-item {
  /* Your grid item styles go here */
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
